name=StepperDriver
version=1.4.1
author=Flames Fireclaw
maintainer=Flames Fireclaw
sentence=A4988, DRV8825 and generic two-pin stepper motor driver library. Includes interface designed to work with ChopOSprint firmware.
paragraph=Control steppers via a driver board providing STEP+DIR like the ones from Pololu. Microstepping is supported. Acceleration is supported. Supported drivers are A4988, DRV8824, DRV8825, DRV8834, DRV8880.
category=Device Control
url=https://github.com/lucasser/StepperDrivers/
architectures=*
